# DataHarvester

./: Controller.cs  DataHarvester.csproj  DataHarvester.sln  DataLayer.cs  Harvester.cs  HelperFunctions.cs  LoggingModels.cs  Program.cs  README.md
BioLincc/: BioLinccController.cs  BioLinccDataLayer.cs  BioLinccModels.cs  BioLinccProcessor.cs
DBBuilders/: HashBuilder.cs  ImportBuilder.cs  ObjectTableBuilder.cs  PostProcBuilder.cs  SchemaBuilder.cs  TableBuilders.cs
DBHelpers/: Controller.cs  CopyHelpers.cs  DataLayer.cs  DatabaseDataLayer.cs  DatabaseModels.cs  DatabaseObjectModels.cs  DatabaseStudyModels.cs  HashBuilder.cs  HashCreators.cs  JsonBBuilders.cs  LanguageDataHelper.cs  OrgHelper.cs  SDBuilder.cs  StrorageDataLayer.cs  TableBuilders.cs  TableBuildersAD.cs  TableBuildersSD.cs  TableDroppers.cs
DBHelpers/Interfaces/: IStorageDataLayer.cs
DBSetupHelpers/: SDBuilder.cs  TableBuilders.cs  TableDroppers.cs
DataHelpers/: CopyHelpers.cs  CredentialHelpers.cs  DataLayer.cs  DatabaseDataObjectModels.cs  DatabaseModels.cs  DatabaseObjectModels.cs  DatabaseStudyModels.cs  HashBuilder.cs  HashCreators.cs  HashHelper.cs  ImportHelper.cs  OrgHelper.cs  OrgIdHelper.cs  OrgUpdater.cs  StrorageDataLayer.cs  TopicHelper.cs
DataHelpers/Interfaces/: IStorageDataLayer.cs
GeneralHelpers/: DateFunctions.cs  DateHelperFunctions.cs  HashFunctions.cs  HashHelperFunctions.cs  HelperFunctions.cs  HtmlFunctions.cs  HtmlHelperFunctions.cs  IdentifierFunctions.cs  IdentifierHelperFunctions.cs  StringFunctions.cs  StringHelperFunctions.cs  TypeFinderFunctions.cs  TypeFinderHelpers.cs
LoggingHelpers/: LoggingDataLayer.cs  LoggingModels.cs
Models/: DatabaseObjectModels.cs  DatabaseStudyModels.cs  MonitorModels.cs
MonitorHelpers/: LoggerHelper.cs  MonitorDataLayer.cs  MonitorModels.cs
MonitoringHelpers/: ISource.cs  LoggerHelper.cs  LoggingHelper.cs  MonitorDataLayer.cs  MonitorModels.cs
MonitoringHelpers/Interfaces/: ILoggerHelper.cs  IMonitorDataLayer.cs  ISource.cs
Properties/: launchSettings.json
SourceSpecific/: BioLinccProcessor.cs  CTGProcessor.cs  EUCTRProcessor.cs  IProcessor.cs  ISRCTNProcessor.cs  PubmedProcessor.cs  WHOProcessor.cs  YodaProcessor.cs
SourceSpecific/biolincc/: BioLinccController.cs  BioLinccDataLayer.cs  BioLinccIdentifierProcessor.cs  BioLinccModels.cs  BioLinccProcessor.cs
SourceSpecific/ctg/: CTGAPIStructure.cs  CTGController.cs  CTGDataLayer.cs  CTGModels.cs  CTGProcessor.cs
SourceSpecific/euctr/: EUCTRController.cs  EUCTRModels.cs  EUCTRProcessor.cs
SourceSpecific/isrctn/: ISRCTNController.cs  ISRCTNModels.cs  ISRCTNProcessor.cs
SourceSpecific/pubmed/: PublisherHelper.cs  PubmedController.cs  PubmedCopyHelpers.cs  PubmedDataLayer.cs  PubmedHelper.cs  PubmedModels.cs  PubmedPostProcBuilder.cs  (+1 more)
SubProjectHelpers/: HashBuilder.cs  PostProcBuilder.cs
TableBuilders/: ObjectTableBuilder.cs  SchemaBuilder.cs  StudyTableBuilder.cs
TestHelpers/: ExpectedDataBuilder.cs  TestSchemaBuilder.cs  TestingDataLayer.cs  TransferSDDataBuilder.cs
TopLevelClasses/: Harvester.cs  ObjectController.cs  ParametersChecker.cs  Program.cs  StudyControllers.cs
Yoda/: YodaController.cs  YodaCopyHelpers.cs  YodaDataLayer.cs  YodaModels.cs  YodaProcessor.cs
(+29 files in other folders)
